# 左手（Peripheral 側）固有設定
CONFIG_ZMK_KEYBOARD_NAME="KobitoKey"

# --- スプリット／通信まわり ---
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_USB=n  # USB は無効化して BLE 接続に専念

# --- トラックボール関連 ---
CONFIG_PMW3610_INVERT_X=y  # 左手側は X 軸を反転

# --- バッテリーと接続間隔 ---
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
